{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "repositories": [
        "HalcyonOps/Ceyx-AWS-EC2",
        "HalcyonOps/Ceyx-AWS-VPC"
    ],
    "packageRules": [
        {
            "description": "Sync shared documentation files",
            "matchRepositories": [
                "HalcyonOps/Ceyx-AWS-EC2",
                "HalcyonOps/Ceyx-AWS-VPC"
            ],
            "copyFiles": {
                "resources/shared/CODE_OF_CONDUCT.md": "CODE_OF_CONDUCT.md",
                "resources/shared/CONTRIBUTING.md": "CONTRIBUTING.md",
                "resources/shared/LICENSE": "LICENSE",
                "resources/shared/SECURITY.md": "SECURITY.md"
            }
        }
    ],
    "schedule": [
        "0 3 * * *"
    ],
    "timezone": "America/New_York",
    "postUpgradeTasks": {
        "commands": [
            "echo 'Files copied from HalcyonOps/Ceyx-Shared to target repositories.'"
        ],
        "executionMode": "branch"
    },
    "enableManualConfirmation": true,
    "prHourlyLimit": 0,
    "automerge": true,
    "automergeType": "branch",
    "platformAutomerge": true,
    "on": {
        "push": {
            "branches": [
                "main"
            ]
        },
        "pull_request": {
            "branches": [
                "main"
            ]
        },
        "workflow_dispatch": {}
    }
}